<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <style>
    body {
      font-size: 0.8rem;
      font-family: 'Roboto', sans-serif;
    }
    h1, h2 {
      margin: 0;
      padding: 0;
      text-align: center;
    }
    h1 {
      font-size:1.3rem
    }
    h2 {
      margin-bottom: 15px;
      font-size: 0.9rem;
      color: #777;
    }
    .container {
      /*display: grid;

      grid-template-rows: 1fr;
      grid-template-columns: auto;
      grid-auto-flow: column;*/
      column-count: 4;
      column-gap: 20px;
      column-fill: auto;
    }
    .title {
      border-bottom: 3px saddlebrown solid;
    }
    .category .product:last-child {
      margin-bottom: 30px;
    }
    .product {
      margin: 15px 0;
      display: block;
    }
    .product .heading {
      border-bottom: 1px solid #c0c0c0;
      display: block;
    }
    .heading {
      font-weight: bold;
    }
    .heading .price {
      float: right;
    }
    .description {
      font-style: italic;
    }
  </style>
</head>
<body>
  <div>
    <div class="container">
      <div class="header">
        <h1>Menú de Hibernacion</h1>
        <h2>mirai ramen lab - 07/07/2020</h2>
      </div>
      <div id="panes" class="category">
        <div class="title">
          PANES
        </div>
        <div class="product">
          <div class="heading">
            <span class="name">Hogaza</span>
            <span class="price">$ 3.500</span>
          </div>
          <div class="description">Pan rarok</div>
        </div>
        <div class="product">
          <div class="heading">
            <span class="name">Hogaza</span>
            <span class="price">$ 3.500</span>
          </div>
          <div class="description">Pan rarok</div>
        </div>
        <div class="product">
          <div class="heading">
            <span class="name">Hogaza</span>
            <span class="price">$ 3.500</span>
          </div>
          <div class="description">Pan rarok</div>
        </div>
        <div class="product">
          <div class="heading">
            <span class="name">Hogaza</span>
            <span class="price">$ 3.500</span>
          </div>
          <div class="description">Pan rarok</div>
        </div>
        <div class="product">
          <div class="heading">
            <span class="name">Hogaza</span>
            <span class="price">$ 3.500</span>
          </div>
          <div class="description">Pan rarok</div>
        </div>
        <div class="product">
          <div class="heading">
            <span class="name">Hogaza</span>
            <span class="price">$ 3.500</span>
          </div>
          <div class="description">Pan rarok</div>
        </div>
      </div>
      <div id="panes" class="category">
        <div class="title">
          PANES
        </div>
        <div class="product">
          <div class="heading">
            <span class="name">Hogaza</span>
            <span class="price">$ 3.500</span>
          </div>
          <div class="description">Pan rarok</div>
        </div>
        <div class="product">
          <div class="heading">
            <span class="name">Hogaza</span>
            <span class="price">$ 3.500</span>
          </div>
          <div class="description">Pan rarok</div>
        </div>
        <div class="product">
          <div class="heading">
            <span class="name">Hogaza</span>
            <span class="price">$ 3.500</span>
          </div>
          <div class="description">Pan rarok</div>
        </div>
        <div class="product">
          <div class="heading">
            <span class="name">Hogaza</span>
            <span class="price">$ 3.500</span>
          </div>
          <div class="description">Pan rarok</div>
        </div>
        <div class="product">
          <div class="heading">
            <span class="name">Hogaza</span>
            <span class="price">$ 3.500</span>
          </div>
          <div class="description">Pan rarok</div>
        </div>
        <div class="product">
          <div class="heading">
            <span class="name">Hogaza</span>
            <span class="price">$ 3.500</span>
          </div>
          <div class="description">Pan rarok</div>
        </div>
      </div>
      <div id="panes" class="category">
        <div class="title">
          PANES
        </div>
        <div class="product">
          <div class="heading">
            <span class="name">Hogaza</span>
            <span class="price">$ 3.500</span>
          </div>
          <div class="description">Pan rarok</div>
        </div>
        <div class="product">
          <div class="heading">
            <span class="name">Hogaza</span>
            <span class="price">$ 3.500</span>
          </div>
          <div class="description">Pan rarok</div>
        </div>
        <div class="product">
          <div class="heading">
            <span class="name">Hogaza</span>
            <span class="price">$ 3.500</span>
          </div>
          <div class="description">Pan rarok</div>
        </div>
        <div class="product">
          <div class="heading">
            <span class="name">Hogaza</span>
            <span class="price">$ 3.500</span>
          </div>
          <div class="description">Pan rarok</div>
        </div>
        <div class="product">
          <div class="heading">
            <span class="name">Hogaza</span>
            <span class="price">$ 3.500</span>
          </div>
          <div class="description">Pan rarok</div>
        </div>
        <div class="product">
          <div class="heading">
            <span class="name">Hogaza</span>
            <span class="price">$ 3.500</span>
          </div>
          <div class="description">Pan rarok</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>